{
  "name": "the_targum_stew",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcandyn/the_targum_stew.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jcandyn/the_targum_stew/issues"
  },
  "homepage": "https://github.com/jcandyn/the_targum_stew#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "cheerio": "^1.0.0-rc.3",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "mongoose": "^5.7.1",
    "morgan": "^1.9.1"
  }
}
